#VITE_REACT_APP_BASE_URL=http://localhost:5191/api/
VITE_REACT_APP_BASE_URL=http://207.180.205.100/api/api/

# VITE_REACT_APP_BASE_URL_WHATSAPP_WEB=http://localhost:3000/api/
VITE_REACT_APP_BASE_URL_WHATSAPP_WEB=http://207.180.205.100/whatsapp/api/

VITE_API_BASE_URL_CALL=http://207.180.205.100:5050/api
