VITE_REACT_APP_BASE_URL=http://localhost:5191/api/
# VITE_REACT_APP_BASE_URL=http://207.180.205.100/api/api/

#VITE_REACT_APP_BASE_URL_WHATSAPP_WEB=http://localhost:3001/api/
VITE_REACT_APP_BASE_URL_WHATSAPP_WEB=http://207.180.205.100/whatsapp/api/


